<?xml version="1.0" encoding="utf-8"?>
<com.android.hbmsvmanager.CompensationLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/compensation_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/compensation_image_second" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.hbmsvmanager.CompensationLayout>